def sortArray(nums):
    def merge_sort(arr):
        if len(arr) <= 1:
            return arr

        mid = len(arr) // 2
        left_half = merge_sort(arr[:mid])
        right_half = merge_sort(arr[mid:])

        return merge(left_half, right_half)

    def merge(left, right):
        merged = []
        i, j = 0, 0

        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                merged.append(left[i])
                i += 1
            else:
                merged.append(right[j])
                j += 1

        while i < len(left):
            merged.append(left[i])
            i += 1

        while j < len(right):
            merged.append(right[j])
            j += 1

        return merged

    return merge_sort(nums)

# Example usage:
nums = [5, 2, 3, 1]
sorted_nums = sortArray(nums)
print(sorted_nums)  # Output: [1, 2, 3, 5]
