def mergeSortedArrays(arr1, arr2):
    ptr1, ptr2 = 0, 0
    merged = []

    while ptr1 < len(arr1) and ptr2 < len(arr2):
        if arr1[ptr1] < arr2[ptr2]:
            merged.append(arr1[ptr1])
            ptr1 += 1
        else:
            merged.append(arr2[ptr2])
            ptr2 += 1

    while ptr1 < len(arr1):
        merged.append(arr1[ptr1])
        ptr1 += 1

    while ptr2 < len(arr2):
        merged.append(arr2[ptr2])
        ptr2 += 1

    return merged

# Example usage:
arr1 = [1, 3, 4, 5]
arr2 = [2, 4, 6, 8]
result = mergeSortedArrays(arr1, arr2)
print(result)  # Output: [1, 2, 3, 4, 4, 5, 6, 8]
